<!doctype html>
<meta charset="utf-8">
<title>{{ slide_filename }}</title>

<style type="text/css">
html {
    overflow: hidden;
}
body {
    margin: 0;
    padding: 0;
}
div#view {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
}
.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 50%; /* Full-width */
  height: 15px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 15px; /* Set a specific slider handle width */
  height: 15px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 15px; /* Set a specific slider handle width */
  height: 15px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
.panel:hover{
    position: absolute;
    opacity: 1;
    background-color: white;
    padding: 10px;
    margin-top: 30px;
}
.panel{
    position: absolute;
    opacity: 0.2;
    width: 8%;
    background-color: white;
    padding: 10px;
    margin-top: 30px;
}
.slider-name{
    margin: 0;
    font-size: 100%;
}
.button{
    margin-left: auto;
    margin-right: auto;
}
#parent {
    text-align:center;
}
.center {
    margin:auto;
}
</style>
<div id="view"></div>
<div id="parent" class="panel">
        <div class="slidecontainer center">
            <h1 class="slider-name">Segments:</h1>
            <p id="segments-value" class="slider-name"></p>
            <input type="range" min="1" max="1024" value="512" class="slider" id="segments">   
        </div>
        <div class="slidecontainer center">
            <h1 class="slider-name">Compactness:</h1>
            <p id="compactness-value" class="slider-name"></p>
            <input type="range" min="1" max="11" value="6" class="slider" id="compactness">
        </div>
        <div class="slidecontainer center">
            <h1 class="slider-name">Sigma:</h1>
            <p id="sigma-value" class="slider-name"></p>
            <input type="range" min="1" max="5" value="3" class="slider" id="sigma">
        </div>
        <button type="button" class="button" onclick="setSettings()">Set</button>
</div>

<script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='openseadragon.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='openseadragon-scalebar.js') }}"></script>
<script type="text/javascript">

var segmentsIn = document.getElementById("segments");
var segmentsOut = document.getElementById("segments-value");
var compactnessIn = document.getElementById("compactness");
var compactnessOut = document.getElementById("compactness-value");
var sigmaIn = document.getElementById("sigma");
var sigmaOut = document.getElementById("sigma-value");

function setSettings() {
    var segments = segmentsIn.value;
    var sigma = sigmaIn.value;
    var compactness = compactnessIn.value;
    var data={
        segments: segments,
        sigma: sigma,
        compactness: compactness
    }
    $.post("/handle_data", data, function(result){
        console.log(data)
        
    });
    localStorage.setItem("segments", segments);
    localStorage.setItem("compactness", compactness);
    localStorage.setItem("sigma", sigma);
    window.location.reload(true);
}

$(document).ready(function() {
    $("#sigma").val(localStorage.getItem("sigma"));
    $("#segments").val(localStorage.getItem("segments"));
    $("#compactness").val(localStorage.getItem("compactness"));
    var viewer = new OpenSeadragon({
        id: "view",
        tileSources: "{{ slide_url }}",
        prefixUrl: "{{ url_for('static', filename='images/') }}",
        showNavigator: true,
        showRotationControl: true,
        animationTime: 0.5,
        blendTime: 0.1,
        constrainDuringPan: true,
        maxZoomPixelRatio: 2,
        minZoomLevel: 1,
        visibilityRatio: 1,
        zoomPerScroll: 2,
        timeout: 120000,
    });
    viewer.addHandler("open", function() {
        // To improve load times, ignore the lowest-resolution Deep Zoom
        // levels.  This is a hack: we can't configure the minLevel via
        // OpenSeadragon configuration options when the viewer is created
        // from DZI XML.
        viewer.source.minLevel = 8;
    });

    var mpp = parseFloat("{{ slide_mpp }}");
    viewer.scalebar({
        pixelsPerMeter: mpp ? (1e6 / mpp) : 0,
        xOffset: 10,
        yOffset: 10,
        barThickness: 3,
        color: '#555555',
        fontColor: '#333333',
        backgroundColor: 'rgba(255, 255, 255, 0.5)',
    });

    
    segmentsOut.innerHTML = segmentsIn.value; // Display the default slider value
    compactnessOut.innerHTML = compactnessIn.value; // Display the default slider value
    sigmaOut.innerHTML = sigmaIn.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    segmentsIn.oninput = function() {
        segmentsOut.innerHTML = this.value;
    }

    compactnessIn.oninput = function() {
        compactnessOut.innerHTML = this.value;
    }

    sigmaIn.oninput = function() {
        sigmaOut.innerHTML = this.value;
    }

});
</script>
